# Quiz-Moa-BE

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: actions.yml
document/: api-spec.xlsx  퀴즈앱 API endpoints.xlsx
infra/scripts/: stop.sh
scripts/: start.sh  stop.sh
src/docs/asciidoc/: api-docs.adoc
src/main/java/com/leesh/quiz/: InitDatabase.java  QuizApplication.java
src/main/java/com/leesh/quiz/api/: HomeController.java
src/main/java/com/leesh/quiz/api/healthcheck/: HealthCheckController.java  HealthCheckResponseDto.java
src/main/java/com/leesh/quiz/api/home/: HomeController.java
src/main/java/com/leesh/quiz/api/login/: Oauth2LoginController.java  Oauth2LoginDto.java  Oauth2LoginService.java
src/main/java/com/leesh/quiz/common/: Constants.java  ControllerExceptionHandler.java
src/main/java/com/leesh/quiz/config/: ApplicationConfiguration.java  MessageConfiguration.java
src/main/java/com/leesh/quiz/configuration/: MessageConfiguration.java  SecurityConfiguration.java
src/main/java/com/leesh/quiz/constant/: Constants.java
src/main/java/com/leesh/quiz/controller/: AuthenticationController.java  UserController.java
src/main/java/com/leesh/quiz/domain/answer/: Answer.java  AnswerDao.java  AnswerDaoImpl.java  AnswerRepository.java
src/main/java/com/leesh/quiz/domain/answervote/: AnswerVote.java  AnswerVoteRepository.java
src/main/java/com/leesh/quiz/domain/auth/: TokenAuthenticationFilter.java  UserInfo.java
src/main/java/com/leesh/quiz/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/leesh/quiz/domain/commnet/: Comment.java  CommentRepository.java
src/main/java/com/leesh/quiz/domain/like/: Like.java  LikeRepository.java
src/main/java/com/leesh/quiz/domain/quiz/: Quiz.java  QuizDao.java  QuizDaoImpl.java  QuizRepository.java  QuizService.java
src/main/java/com/leesh/quiz/dto/: AuthenticateDto.java  CreateQuizDto.java  RegisterDto.java  UserJoinDto.java
src/main/java/com/leesh/quiz/security/: AuthenticationController.java  AuthenticationService.java  CustomUserDetails.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenAuthenticationService.java  TokenService.java
src/main/java/com/leesh/quiz/service/: AuthenticationService.java  JwtTokenService.java  MyQuizService.java  TokenAuthenticationService.java  TokenService.java  UserService.java
src/main/java/com/leesh/quiz/web/: ControllerExceptionHandler.java  JwtAuthenticationFilter.java  TokenAuthenticationFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml  application-test.yml  application.yml  data.sql
src/main/resources/messages/: messages_ko.properties  messages_ko_KR.properties
src/main/resources/mybatis/mapper/: QuizDao.xml  UserProfileDao.xml
src/main/resources/static/docs/: api-docs.html
src/main/resources/templates/: loginForm.html
src/test/java/com/leesh/quiz/: JasyptRunner.java  QuizApplicationTests.java
src/test/java/com/leesh/quiz/config/: TestSecurityConfiguration.java
src/test/java/com/leesh/quiz/configuration/: RestDocsConfiguration.java  TestRestDocsConfiguration.java  TestSecurityConfiguration.java
src/test/java/com/leesh/quiz/controller/: UserControllerTest.java
src/test/java/com/leesh/quiz/service/: UserServiceTest.java
src/test/java/com/leesh/quiz/testconfiguration/: MvcTestConfiguration.java  RestDocsConfiguration.java
src/test/resources/messages/: messages_ko_KR.properties
(+179 files in other folders)
